{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=diabetecare.c8j5tmoft8gv.us-east-1.rds.amazonaws.com;Database=diabetecare;User Id=admin;Password=getAssignmentDone!!99;TrustServerCertificate=True;"
    "DefaultConnection": "Server=diabetecares-db.cass5qmxqxlg.us-east-1.rds.amazonaws.com;Database=diabetecare;User Id=admin;Password=admin123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "p9X$4v@KbE3wqz#6YfTnL^9sA!gUoX2R",
    "Issuer": "cloud_development_assignment_backend",
    "Audience": "cloud_development_assignment_backend"
  }
}
